<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtro com Campo de Texto e Botões</title>
    <link type="text/css" href="./arquivos/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="./arquivos/material-kit.css" rel="stylesheet">
    <link type="text/css" href="./arquivos/estilo.css" rel="stylesheet">
    <style>










/* Estilos para o modal */
        .modal {
            display: none; /* Escondido por padrão */
            position: fixed; /* Fica fixo na tela */
            z-index: 1; /* Fica acima de outros elementos */
            left: 0;
            top: 0;
            width: 100%; /* Largura total */
            height: 100%; /* Altura total */
            overflow: auto; /* Adiciona rolagem se necessário */
            background-color: rgb(0,0,0); /* Cor de fundo */
            background-color: rgba(0,0,0,0.4); /* Fundo semi-transparente */
        }

        /* Estilos para o conteúdo do modal */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* Margem automática para centralizar */
            padding: 20px;
            border: 1px solid #888;
            width: 300px; /* Largura do modal */
        }

        /* Estilo do botão */
        .button {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #45a049; /* Verde escuro ao passar o mouse */
        }





























.corpo {
    margin: 5px auto;  /* Margens superior e inferior de 5px, centralizado horizontalmente */
    padding: 0 10px;   /* Padding interno lateral reduzido */
    max-width: 90%;   /* Garantir que não seja limitada por Bootstrap */
}

#searchLegend {
    text-align: center;      /* Centraliza o texto */
    font-size: 40px;         /* Aumenta o tamanho da fonte */
    font-weight: bold;       /* Deixa o texto em negrito */
   margin: 50px auto 0;     /* 20px de margem superior, centralizado horizontalmente */         display: block;          /* Permite aplicar margin ao legend */
}

.centered-placeholder {
  text-align: center; /* Centraliza horizontalmente o texto */
  height: 50px; /* Ajuste conforme necessário */
  line-height: 50px; /* Deve ter o mesmo valor que a altura para centralização vertical */
}

::placeholder {
  text-align: center; /* Centraliza o placeholder horizontalmente */
  color: #aaa; /* Ajuste de cor, opcional */
}

        .header-logo {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000; /* Garante que o logo esteja acima do restante do conteúdo */
        }

        .header-logo img {
            width: 100%;
            height: auto;
        }
	    
        .fixed-menu {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px;
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            display: none; /* Menu inicialmente escondido */
        }

        .fixed-menu .btn {
            margin: 5px;
        }

        .pdf-icon {
            font-size: 40px;
            color: red;
            cursor: pointer;
        }
#filterButtons {
    display: flex;
    justify-content: center; /* Centraliza os botões horizontalmente */
    flex-wrap: wrap; /* Permite que os botões quebrem para a próxima linha */
    background-color: white; /* Fundo branco */
    padding: 20px; /* Espaçamento interno para o fundo branco */
    gap: 5px; /* Espaçamento entre os botões */
}

#filterButtons button {
    margin: 0px; /* Espaçamento ao redor dos botões */
}


#conteudo {
    padding-top: 550px; /* Espaço para evitar sobreposição com o header fixo */
}

        #searchField {
            margin: 20px 0;
        }

        .divider-text {
            margin: 20px 0;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;
            background-color: #343a40;
            padding: 15px;
        }

        .tema {
            display: none;
        }

        .tema-table {
            margin-top: 10px;
        }

        #bannerView {
 
            margin-top: -500px;
            text-align: center;
            display: none; /* Escondido até carregar um banner */
        }

        #bannerView img {
            max-width: 100%;
            height: auto;
        }

        body {
            
		padding-top: 80px; /* Ajuste conforme a altura do cabeçalho */
        }

        #keyboardContainer {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        #myInput {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        #virtualKeyboard {
            display: none;
            grid-template-columns: repeat(28, 1fr);
            gap: 5px;
            margin-top: 2px;
        }
        #virtualKeyboard button {
            padding: 2px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        #virtualKeyboard button:hover {
            background-color: #e0e0e0;
        }
        #virtualKeyboard .wide {
            grid-column: span 0;
        }
        #virtualKeyboard .wide-backspace {
            grid-column: span 0;
        }
        #virtualKeyboard .wide-enter {
            grid-column: span 0;
        }
	    
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome -->
    <style>
        .icon {
            margin-left: 5px; /* Margem para o ícone */
        }
    </style>





	
</head>
<body>





<!-- Logo no topo -->
<div class="header-logo" id="logo">
    <img src="arquivos/3.png" alt="Logo">
    <!-- Botões para filtrar por categoria -->
    <div id="filterButtons">


        <button class="btn btn-primary" onclick="filterByTheme(0)">Mostrar Todos</button>
        <button class="btn btn-primary" onclick="filterByTheme(1)">Atenção Básica</button>
        <button class="btn btn-primary" onclick="filterByTheme(2)">Atenção Especializada</button>
        <button class="btn btn-primary" onclick="filterByTheme(3)">Desenvolvimento Sustentável</button>
        <button class="btn btn-primary" onclick="filterByTheme(4)">Vigilância em Saúde</button>
        <button class="btn btn-primary" onclick="filterByTheme(5)">Educação em Saúde</button>
        <button class="btn btn-primary" onclick="filterByTheme(6)">Participação Social</button>
 

          <legend id="searchLegend">
            	Pesquisa 
          </legend>
      <span class="label label-danger hidden">Nenhum resultado para sua pesquisa</span>
    <input type="text" id="searchField" class="form-control centered-placeholder" onkeyup="searchWorks()" placeholder="Digite um termo para pesquisar nos trabalhos">
<div id="teclado">
<div id="virtualKeyboard">
            <button onclick="typeKey('A')">A</button>
            <button onclick="typeKey('B')">B</button>
            <button onclick="typeKey('C')">C</button>
            <button onclick="typeKey('D')">D</button>
            <button onclick="typeKey('E')">E</button>
            <button onclick="typeKey('F')">F</button>
            <button onclick="typeKey('G')">G</button>
            <button onclick="typeKey('H')">H</button>
            <button onclick="typeKey('I')">I</button>           
	    <button onclick="typeKey('J')">J</button>
            <button onclick="typeKey('K')">K</button>
            <button onclick="typeKey('L')">L</button>
            <button onclick="typeKey('M')">M</button>
            <button onclick="typeKey('N')">N</button>
            <button onclick="typeKey('O')">O</button>
            <button onclick="typeKey('P')">P</button>
	    <button onclick="typeKey('Q')">Q</button>
            <button onclick="typeKey('R')">R</button>
            <button onclick="typeKey('S')">S</button>
            <button onclick="typeKey('T')">T</button>
            <button onclick="typeKey('U')">U</button>
            <button onclick="typeKey('V')">V</button>
            <button onclick="typeKey('W')">W</button>
            <button onclick="typeKey('X')">X</button>
            <button onclick="typeKey('Y')">Y</button>
            <button onclick="typeKey('Z')">Z</button>
            <button onclick="typeKey(' ')">__</button>
            <button onclick="typeKey('Backspace')">&#9003;</button>

</div>
</div>

    </div>
</div>

<div id="conteudo">
  <div class="corpo">
  
    <section id="tables-section">
      <!-- Tabelas geradas dinamicamente pelo JavaScript -->
    </section>

    <!-- Div para exibir o banner -->
    <div id="bannerView"></div>

  </div>
</div>

<!-- Menu fixo que aparece ao carregar um banner -->
<div class="fixed-menu" id="fixedMenu">
    <button class="btn btn-danger" onclick="goBack()">Voltar</button>
</div>

<script>





  function votar2(nome, valor) {
    const url = 'https://script.google.com/macros/s/AKfycbwP2xtiBdArSzS3uZnCHSOOsaKqI5S0WhwCvNQn0juR3DLZuNoyByekGuHZCAjsAkXl/exec?nome=' + nome + '&valor=' + valor;

    fetch(url)
      .then(response => response.text()) // Ou use .json() se o retorno for JSON
      .then(data => {
        console.log("Requisição bem-sucedida:", data);
        alert("Voto computado com sucesso!");
      })



      .catch(error => console.error("Erro:", error));
    
    return false; // Evita que a página recarregue
Location.reload()
  }







function votar(nome, valor) {
  const url = 'https://script.google.com/macros/s/AKfycbwP2xtiBdArSzS3uZnCHSOOsaKqI5S0WhwCvNQn0juR3DLZuNoyByekGuHZCAjsAkXl/exec?nome=' + nome + '&valor=' + valor;

  // Mostra o overlay
  document.getElementById('overlay').style.display = 'flex';

  fetch(url)
    .then(response => response.text()) // Ou use .json() se o retorno for JSON
    .then(data => {
      console.log("Requisição bem-sucedida:", data);

      // Oculta o overlay antes de mostrar o alert
      document.getElementById('overlay').style.display = 'none';
      alert("Voto computado com sucesso!");

      // Refresh na página após o sucesso da requisição
      location.reload();
    })
    .catch(error => {
      console.error("Erro:", error);
      
      // Oculta o overlay em caso de erro
      document.getElementById('overlay').style.display = 'none';
      alert("Ocorreu um erro ao computar o voto.");
    });

  return false; // Evita que a página recarregue imediatamente
}












  const searchField = document.getElementById("searchField");
        const virtualKeyboard = document.getElementById("virtualKeyboard");

        searchField.addEventListener("focus", function() {
            virtualKeyboard.style.display = "grid";
        });

        searchField.addEventListener("blur", function() {
            // Use a timeout to allow button clicks to be processed before hiding
            setTimeout(() => {
                if (!virtualKeyboard.contains(document.activeElement)) {
                    virtualKeyboard.style.display = "grid";
                }
            }, 200);
        });

  // Função para digitar a letra clicada
  function typeKey(key) {
      // Verifica se o campo está ativo
      if (key === 'Backspace') {
          searchField.value = searchField.value.slice(0, -1); // Apaga o último caractere
      } else if (key === ' ') {
          searchField.value += ' '; // Adiciona um espaço
      } else {
          searchField.value += key; // Adiciona a letra clicada
      }
      // Foca novamente no campo para permitir digitação contínua
	searchField.focus();
	searchWorks();

  }




// Função para filtrar por categoria
function filterByTheme(themeId) {
    // Oculta todas as divs com a classe 'tema'
    document.querySelectorAll('.tema').forEach(function (div) {
        div.style.display = 'none';
    });

    // Verifica se o valor é 0 e exibe todas as divs
    if (themeId === 0) {
        document.querySelectorAll('.tema').forEach(function (div) {
            div.style.display = 'block';
        });
    } else {
        // Exibe apenas a div correspondente ao tema selecionado
        document.getElementById('tema_' + themeId).style.display = 'block';
    }

    // Rola para o topo da página
    window.scrollTo({ top: 0, behavior: 'smooth' });
}



// Função de pesquisa de trabalhos
function searchWorks() {
    var input = document.getElementById("searchField");
    var filter = input.value.toLowerCase();
    var temas = document.querySelectorAll(".tema");

    temas.forEach(function (tema) {
        var rows = tema.querySelectorAll("tbody tr");
        var temaVisible = false;

        rows.forEach(function (row) {
            var text = row.innerText.toLowerCase();
            if (text.includes(filter)) {
                row.style.display = '';
                temaVisible = true;
            } else {
                row.style.display = 'none';
            }
        });

        tema.style.display = temaVisible ? 'block' : 'none';
    });
}
	
// Função para carregar o banner na própria página e esconder as categorias
function loadBanner(bannerPath, idtrabalho) {
    // Ocultar todas as categorias, campo de busca e teclado virtual
    const elementsToHide = ['filterButtons', 'tables-section', 'searchField', 'searchLegend', 'logo', 'teclado'];
    elementsToHide.forEach(function (id) {
        const element = document.getElementById(id);
        if (element) {
            element.style.display = 'none'; // Esconde o elemento
        }
    });

    // Mostrar o banner na div e o menu fixo
    const bannerView = document.getElementById('bannerView');
    if (bannerView) {
        bannerView.innerHTML = `

<!--
 <button class="btn btn-danger" onclick="votar('Desconhecido', ${idtrabalho})">VOTAR NESSE TRABALHO !</button>
-->





<img src="${bannerPath}" alt="Banner" style="width: 100%; height: auto;">`;
        bannerView.style.display = 'block'; // Exibe o banner
        bannerView.style.width = '90vw'; // Garante que a div ocupe toda a largura da viewport
        bannerView.style.overflow = 'hidden'; // Impede barras de rolagem
    }

    const fixedMenu = document.getElementById('fixedMenu');
    if (fixedMenu) {
        fixedMenu.style.display = 'block'; // Exibe o menu fixo
    }
}

// Função para recarregar a página ao clicar em "Voltar"
function goBack() {
    location.reload(); // Recarrega a página
}


// Função para criar as tabelas com base no texto de dados
function createTables() {
    var data = document.getElementById("data-txt").textContent.trim();
    var lines = data.split("\n");
    var categories = {};

    lines.forEach(function (line) {
        var [id_trabalho, author, title, category, id] = line.split(";");

        if (!categories[category]) {
            categories[category] = `
              <div class="tema" id="tema_${id}">
                <div class="divider-text">${category}</div>
                <table class="table tema-table">
                  <thead>
                    <tr>
                      <th>Nome do Trabalho</th>
                      <th>Autores</th>
                      <th>Banner</th>
		      
                    </tr>
                  </thead>
                  <tbody>
            `;
        }

        categories[category] += `
          <tr>
            <td>${title}</td>
            <td>${author}</td>
            <td><span class="pdf-icon" onclick="loadBanner('trabalhos/${id_trabalho}.jpg', ${id_trabalho} )">📄</span></td>
          </tr>
        `;
    });

    var section = document.getElementById('tables-section');
    for (var category in categories) {
        categories[category] += `
              </tbody>
            </table>
          </div>
        `;
        section.innerHTML += categories[category];
    }

    // Exibe todos os temas por padrão ao carregar a página
    document.querySelectorAll('.tema').forEach(function (div) {
        div.style.display = 'block';
    });
}

document.addEventListener("DOMContentLoaded", function () {
    createTables();
});
</script>

<!-- Dados dos trabalhos em formato de texto separado por vírgulas -->
<pre id="data-txt" style="display:none;">


1;"SUSANA YASKARA BORCHES HERRERA; JAMES BISPO DA CONCEIÇÃO";Avaliação da Prescrição: Segurança e Racionalidade no Uso de Medicamentos na Rede Pública Municipal;Atenção Básica;1
2;"Clarissa Garcia Custodio; Rosana dos Santos Melo; Patrícia Gabrielle Guedes de Medeiros";Salvando Vidas na UBS: Educação Permanente em Suporte Básico de Vida (SBV);Atenção Básica;1
3;Gilberto de Almeida Gomes;"""Do bullying à base do Corinthians"": caso de superação clínica e nutricional no Programa Bem Cuidar";Atenção Especializada;2
4;"Gilberto de Almeida Gomes; Thiago Neri Rodrigues de Azevedo";Culinária Preta e Consciência Alimentar: uma experiência de valorização cultural no SUS;Atenção Básica;1
5;"Gilberto de Almeida Gomes; Evelin Nascimento Cardoso Ferreira; Viviane Alves dos Santos";Nutrição Criativa e Sustentável no Combate à Obesidade Infantil: Ação de Sensibilização Junho Marrom;Desenvolvimento Sustentável;3
6;"Maria Victória Ferreira de Souza Vieira da Cunha; Maria Carolina Marco Aldrighi Nunes; Claudia Deniz Romanzini; Erika Uehara Higa; Rodrigo Almada de Araujo.";Dia das Crianças da UBS Continental: Promoção de Saúde, Alegria e Vínculo com a Comunidade;Atenção Básica;1
7;Viviane Haddad Silva Higuchi;Saúde Pública e Boa Conversa: o Outro Lado da Inspeção Sanitária;Vigilância em Saúde;4
8;"Gilberto de Almeida Gomes; Márcia Maria Mariano Pereira Frez; Vânia Nunes Bastos Gamberini; Silvana Allara; Michele Rodrigues; Márcio Fernando da Silva; Dayane Thais Troncozo Villca";Programa Educativo em Diabetes: Cuidando Juntos;Atenção Especializada;2
9;"Gilberto de Almeida Gomes; Márcio Fernando da Silva; Márcia Maria Mariano Pereira Frez; Claudia Junger Santos; Luciana Acosta e Silva; Dayane Thais Troncozo Villca";Programa Bem Cuidar – Cuidado Multiprofissional à Criança e ao Adolescente com Obesidade na AE;Atenção Especializada;2
10;"Maria Victória Ferreira de Souza Vieira da Cunha; Maria Carolina Marco Aldrighi Nunes; Claudia Deniz Romanzini; Rodrigo Almada de Araujo.";Quando o território fala: escuta ativa como eixo do cuidado e planejamento na Atenção Primária;Atenção Básica;1
11;SILVIA DE CASSIA ARAUJO ALVES;REABILITAÇÃO DE MÃOS PÓS-AVC COM USO DE LUVA ROBÓTICA;Atenção Especializada;2
12;Patrícia Rosa da Silva;"""Do Alerta à Ação: A Experiência de Guarulhos no Enfrentamento da Febre Amarela em 2025""";Vigilância em Saúde;4
13;"NEIDE PAIVA SOUZA; Anelisa de Oliveira Mendes dos santos ; Roselaine Ramos de Andrade Santos";GRUPO SAÚDE E CUIDADO DO IDOSO.;Atenção Básica;1
14;ALAN DIAS DE ALENCAR FERREIRA;ODONTOPEDIATRIA – CONTROLE DO MEDO EM ANESTESIA E AUMENTO DA RESOLUTIVIDADE CLÍNICA NA APS​;Atenção Básica;1
15;"Lígia Ortolani dos Santos; Graziella Loyola; Fernanda Matta Carmo";Projeto “Estratégia Cidade Amiga da Pessoa com Asma”;Vigilância em Saúde;4
16;"Karen Avilez de Andrade; Marcio Ferraracio; Ermelinda Antonia Tomé; Marlene dos Santos Pedroso; Thiago Loreto de Oliveira.";Intoxicação por Zinco: Investigação e Intervenção do SUS no Setor de Soldagem em 2024.;Vigilância em Saúde;4
17;"Lyra Mariano de Mauro; Adriana Cecília da Silva; Cristiane Rondon; Fábio Soares Silva";AÇÕES DE COMBATE À DENGUE NAS INSTITUIÇÕES ESCOLARES DA ÁREA DE ABRANGÊNCIA DA UBS INOCOOP;Atenção Básica;1
18;MIKAELLY BIANCA PEREIRA SULZER;MANEJO CLÍNICO DO URBANORUM SPP.;Atenção Básica;1
19;"Malu Midori Nakao dos Santos; Fábio Soares Silva; Flávio Pereira dos Santos; Rogério Felippe Bello; Wesley de Andrade Silva";BANDA MUSICAL DA UBS INOCOOP E A SAÚDE MENTAL DOS IDOSOS;Atenção Básica;1
20;"Odonel Ferrari Serrano; Andrea Luiza da Silva Bernardino; Carla das Graças Sampaio; Fabio Alberto Percilio; Willians Antonio Harry Valentini Junior.";Medicar não é medicalizar!;Atenção Especializada;2
21;"Marcio Ferraracio; Thiago Loreto de Oliveira; Ermelinda Antonia Tomé; Karen Avilez de Andrade; Marlene dos Santos Pedroso; Thiago Loreto de Oliveira.";O aumento das ações de vigilância em saúde do trabalhador realizadas pelo CEREST Regional Guarulhos;Vigilância em Saúde;4
22;ILLORA ASWINKUMAR DARBAR SHIMOZATO;AVC em dados no CER II;Atenção Especializada;2
23;"Rejane Kelly Neves de Carvalho Silva; Bruna Lacerda dos Santos; Renata Rufini.";A Ludicidade e o Cuidado: Grupo Terapêutico de Pais e Crianças Neurodivergentes.;Atenção Básica;1
24;"Talita de Carvalho Leite; Jaqueline Fabricio Giamassi; Patricia Plateiro; Rosa Alves de Brito Bertao; Simone Petri de Souza Amorim";Acolher em Saúde: abordagem humanizada e contínua no cuidado a usuários do PA Alvorada;Atenção Especializada;2
25;"Thiago Loreto de Oliveira; Marcio Ferraracio; Ermelinda Antonia Tomé; Karen Avilez de Andrade; Marlene dos Santos Pedroso;";As Notificações de Acidentes de Trabalho no SINAN/CEREST no Alto Tietê entre 2021 até 2025;Vigilância em Saúde;4
26;"Cristiane Solimã Carreira Gobatto; Rita de Cássia Alves Bezerra; Marcelo Cordeiro Barreto de Oliveira; Nelson Alves Bernardino";CUIDANDO DE DUAS VIDAS: ACOLHIMENTO DA GESTANTE NA URGÊNCIA E EMERGÊNCIA – EXPERIÊNCIA PA PARAVENTI;Atenção Especializada;2
27;Maxwell da Silva Vieira;GRUPO DE APOIO ANTITABAGISMO UBS PIRATININGA – TRANSFORMANDO VIDAS;Atenção Básica;1
28;"Mauricio de Almeida Gonçalves; Brendon Ferrari de Oliveira; Daurineide Soares de Alencar Mota; Giovanna Pereira Ederli; Giovane Flores Nogueira; Iris Almeida Felicio; Juliana Miyuki Tatsuguchi; Tagina Nery; Odonel Ferrari Serrano; Willian Miranda de Farias.";Cuidando na Rua - Intervenção nos territórios com CAPS IJ Guarulhos, CAPS IJ Recriar e UAI;Atenção Especializada;2
29;"Rafaela Venceslau Santos; Elaine Ferreira dos Santos.";ACS no combate ao HIV: Estratégias e Práticas Educativas Essenciais;Educação em Saúde;5
30;"Marcelo Cordeiro Barreto de Oliveira; Adriana da Silva Queiroz; Angélica Mendes de Oliveira; Antônia Lucileide Rodrigues Ferreira; Camila Caetano de Souza; Cristiane Solimã Carreira Gobatto; Edna Sarlo; Eliete Santana de Freitas; Fátima do Rosário Oliveira Castelo; Maria Aparecida Nunes Sampaio Jones; Rita de Cássia Alves Bezerra; Sabrina Ferreira dos Reis.";Socorro! Eu ainda estou aqui: Os impactos das violências, do acolhimento ao cuidado no PA Paraventi;Atenção Especializada;2
31;"Elisangela Aparecida Costa Soares Barbosa;";Estratégias para Gestão do Tempo para um Serviço de Atendimento Domiciliar;Atenção Especializada;2
32;"Luciana Ferreira Fontes; Ana Cristina de Fátima Lima; Astréia Cibele Geny Francisca de Paula; Maria Aparecida Gomes da Silva Lopes; Mariane Lima da Costa; Patrícia Akemi Kawai; Renata Reinhardt Carvalho; Rosana Cosme da Silva; Rosemeire Sena Lopes; Silvia Moura Frata; Sonia Aparecida Bemfica Nascimento; Valeska Aubin Zanetti Mion; Vanderlei Carneiro da Silva; Viviane Haddad Silva Higuchi.";Vigilância que Ouve, Saúde que Transforma: a Pesquisa de Satisfação na VISA Guarulhos;Vigilância em Saúde;4
33;"Viviane Haddad Silva Higuchi; Ana Cristina de Fátima Lima, Astréia Cibele Geny Francisca de Paula, Fabiana Magnoli Borges, Luciana Ferreira Fontes, Maria Aparecida Gomes da Silva Lopes, Mariane Lima da Costa, Patrícia Akemi Kawai, Renata Reinhardt Carvalho, Rosana Cosme da Silva, Rosemeire Sena Lopes, Silvia Moura Frata, Sonia Aparecida Bemfica Nascimento, Valeska Aubin Zanetti Mion, Vanderlei Carneiro da Silva.";Mais que um Sistema: uma história de pessoas, propósito e qualidade na VISA Guarulhos;Vigilância em Saúde;4
34;"Camila Rodrigues dos Reis de Paula; Marinalva Lopes Ferreira de Oliveira; Sandra Regina Gonçalves Cardoso; Gilberto de Almeida";Entre Saberes e Cuidados: A Potência do Grupo Interdisciplinar em Idosos com Doenças Crônicas;Atenção Especializada;2
35;"Illora Aswinkumar Darbar Shimozato; carla ; Maysa ; fernando ; Paula";PROTETIZAÇÃO: O INICIAR DE UMA NOVA CAMINHADA;Atenção Especializada;2
36;"Renata Volpon de Carvalho; Marilda Morettini Favaretto";Grupo de Culinária - Temperando a vida;Atenção Especializada;2
37;"Cláudia Adriene Silvestre Machado de Melo; Érika Gomes de Oliveira; Leticia da Silva Schnidt; Regyane Belizário da Silva; Deborah Figueiredo Costa; Mayara Rocha Lima.";Relato de Experiência na Saúde do Homem Profissional de Saúde na UPA Paulista.;Atenção Especializada;2
38;"Wellington Oliveira Nascimento; Daniela Sakumoto Guerra.";Reabilitação Pós Cirurgia de Prostatectomia: Grupo de Apoio Psicoemocional;Atenção Especializada;2
39;"Cláudia Adriene Silvestre Machado de Melo; Érika Gomes de Oliveira; Leticia da Silva Schnidt;Sara Corsi, Laurindo Elisiário dos Santos, Ilson Roberto Machado";Relato da UPA Paulista e Conselho Gestor Local frente à Violência contra Trabalhadores;Participação Social;6
40;"Arnaldo Marques Pereira Neto; Rita de Kassia Sousa Castro de Almeida; Adriana Silva de Araujo Rios; Jacqueline Carneiro de Souza; Karen dos Santos Silva; Carolina Almeida de Andrade; Jeane de Camargo Matos Batista.";Mais que números: o cuidado que transformou o território da UBS Novo Recreio;Atenção Básica;1
41;"Verônica Costa de Aguiar; Carla Suzy de Alencar, Idalina Oliveira dos Santos, Celia Regina de Oliveira Ferreira, Elen Pessoa Coelho.";Ninho dos Saberes – Acolhimento e vínculo como ferramentas de promoção de saúde na gestação;Educação em Saúde;5
42;"Ariane de Freitas Bunhola; Paula Andrade Alvares, Alessandra Garibaldi Bertolassi Pereira, Beatriz Sofia Esteves.";Perfil Microbiológico e padrões de resistência antimicrobiana nos hospitais em Guarulhos;Vigilância em Saúde;4
43;"Ariane de Freitas Bunhola; Paula Andrade Alvares, Alessandra Garibaldi Bertolassi Pereira, Beatriz Sofia Esteves.";Monitoramento de planilhas de Núcleo Hospitalar de Epidemiologia: importante ferramenta de análise;Vigilância em Saúde;4
44;"Valdirene Lopes Garcia; Rafael Nunes da Silva.";Experiências exitosas no cuidado farmacêutico no tabagismo na UBS Cabuçu;Atenção Básica;1
45;"Renata Volpon de Carvalho; Karina Scapolan de Carvalho Favre.";Grupo de Crochê - Crochetando a Vida.;Atenção Especializada;2
46;Marina Nairismagi Alves;“Entre dados e vidas: a importância do Comitê de Investigação de Transmissão Vertical”;Vigilância em Saúde;4
47;"Camila De Souza Ferreira; Flávia Tabarelli Ribeiro Bitencourt.";Mudança de estilo de vida através de educação nutricional, exercício físico e auriculoterapia.;Atenção Básica;1
48;Marina Nairismagi Alves;“Dos casos às causas: por quê se morre de HIV/aids?”;Vigilância em Saúde;4
49;Lucia de Fatima Costa;A importância do diagnóstico diferencial em Saúde Mental;Atenção Especializada;2
50;"Marcella de Oliveira; Icaro Pio Oliveira.";SABOR, SAÚDE E SUSTENTO: PERSPECTIVA AGROECOLÓGICA EM UM EMPREENDIMENTO ECONÔMICO SOLIDÁRIO NA RAPS;Desenvolvimento Sustentável;3
51;Leila Regina de Aquino Bezerra;CONSOLIDAÇÃO DA AGENDA DE CUIDADO FARMACÊUTICO NA UNIDADE BÁSICA DE SAÚDE PIMENTAS;Atenção Básica;1
52;Felipe Maia Ventura;Grupo de Atividade Física como recurso do cuidado integral na saúde mental;Atenção Especializada;2
53;"GIOVANE FLORES NOGUEIRA; Eliane Duarte; Mauricio de Almeida Gonçalves";A TRANSFORMAÇÃO ATRAVÉS DO TERRITÓRIO: A prática do cuidado em liberdade em UAI;Atenção Especializada;2
54;Estela Vitor Burdin Kasse;Auriculoterapia no ambiente de trabalho: cuidado e bem-estar dos profissionais de saúde;Atenção Básica;1
55;"Paula Buttaro Farias Lira; Virgínia Adelaide dos Santos Frassei";Divulgar para Transformar: a expansão dos Programas de Residência Multiprofissional em Guarulhos;Educação em Saúde;5
56;"Denise de Oliveira Camargo; Claudia Lavínia Barcelos, Douglas Cardoso";Semana de Mobilização contra arboviroses da Secretaria de Educação- Brigada Estudantil;Desenvolvimento Sustentável;3
57;"Marli Neves Santos;";Programa Menina dos Olhos;Atenção Básica;1
58;"Karine Marques de Oliveira; Silvia Leticia Vieira de Souza.";Cuidando do Cuidador: estratégias de acolhimento e promoção do bem-estar no trabalho;Vigilância em Saúde;4
59;"SOLANGE APARECIDA DE SOUZA BERA; Mayara Araujo Torres; Lívia Cláudia Ferraro Lopes";Participação e Resultados no Grupo Viver Saudável – UBS CIDADE SERÓDIO;Atenção Básica;1
60;"Vanessa Pessota; Paulo Edson Resende dos Anjos.";Educação Ambiental e Promoção da Saúde: Visita ao Centro de Disposição de Resíduos Pedreira;Atenção Básica;1
61;"Vanessa Pessota; Paulo Edson Resende dos Anjos.";Benefícios do Treinamento Funcional na Atenção Primária:Uma Análise na Academia da Saúde Polo Cabuçu;Atenção Básica;1
62;"GENIVALDO MIGUEL DE MELO; MARIA FERNANDA NOGUEIRA FERREIRA";A CONECTIVIDADE PARA ADESÃO AO TRATAMENTO DE PESSOAS QUE VIVEM COM IST'S E REDUÇÃO DO ABSENTEÍSMO.;Atenção Especializada;2
63;"Vanessa Pessota; Paulo Edson Resende dos Anjos.";O papel do Agente Comunitário de saúde na promoção e prevenção de doenças por meio da dança;Atenção Básica;1
64;"VIVIANE ALVES DE OLIVEIRA; Karine Marques de Oliveira, Silvia Leticia Vieira de Souza";Orientação Psicológica: Escuta que cuida e fortalece;Vigilância em Saúde;4
65;"Vanessa Pessota; Paulo Edson Resende dos Anjos; Luiz Carlos Laterza Junior.";Horta Comunitária como Espaço de Educação em Saúde e Valorização do Protagonismo Social;Atenção Básica;1
66;"William Akira Lima Shimizu; Vanessa Varella Lourenço; Maxuel Hernandes Techio, Melissa Amano Fernandes";A IMPORTÂNCIA DA E-MULTI NA DETECÇÃO PRECOCE DE ALTERAÇÕES NO NEURODESENVOLVIMENTO INFANTIL;Atenção Básica;1
67;"Vanessa Pessota; Paulo Edson Resende dos Anjos.";Fortalecimento Muscular e Envelhecimento Saudável: Experiência na Academia da Saúde Polo Cabuçu;Atenção Básica;1
68;"Dione Aparecida de Carvalho; Magno Silva de Moura, Tabatha Krystina Faria Corradi
Kelly Cristina de Oliveira, Claudia Batista Urbano, Kelly Feliz de Miranda Baqueiro Faquinha";Gestão e Monitoramento do Tempo de Espera nas Unidades de Urgência: Redução e Impactos;Atenção Especializada;2
69;"Fernanda Nunes da Matta Carmo; Ingrid Ramos Vilas Boas Lauande, Magda Carvalho de Oliveira";Vidas em Jogo: Estratégias Integradas de Saúde e Defesa Civil;Vigilância em Saúde;4
70;"Magda Carvalho de Oliveira; Fernanda Nunes da Matta Carmo.";Fronteiras Invisíveis: A Resposta Intersetorial às Zoonoses;Vigilância em Saúde;4
71;"MAYSA CASTRO PEREIRA FREIRE; Adriana Zampollo Marques; Eduardo Cassoli Ferraz; Illora Aswinkumar Darbar Shimozato; Talita Gomes da Silva Jesus Pinto; Tania Marta Vilalba Arevalo.";Transformando Vidas: Uma Experiência Inovadora no Cuidado de Pacientes com Doenças Neuromusculares;Atenção Básica;1
72;"Renata Volpon de Carvalho; Lucia de Fátima Costa.";O Matriciamento como Ferramenta no Cuidado em Saúde Mental;Atenção Especializada;2
73;"Gabriela Agnello Martinez; Ravena Araujo Silva ; Renata Volpon de Carvalho";Referências e territorialização do cuidado: Grupo de acompanhamento em CAPS;Atenção Especializada;2
74;"Bruno Vizolli Amorim; Edmarcio Oliveira.";Oficina Prática Sustentável - Faça o seu copo;Desenvolvimento Sustentável;3
75;"Silvia Rosana dos Santos; Alesandra Bezerra de Lima, Henrique Gomes, Jéssica Ferreira Curraladas";HORTA DAS CORUJAS MÁRIO SHINOHARA: PROMOVENDO SAÚDE E AJUDANDO ATINGIR OS ODS;Atenção Básica;1
76;"Vinicius Lima Teixeira; Maíra Eloá Pereira Simonetti.";Práticas grupais com adolescentes na atenção básica: possibilidades de cuidado em saúde mental;Atenção Básica;1
77;"Jairo Santos Araujo; Ana Cristina Benvindo";Atelier Cultural;Atenção Básica;1
78;"Ravena Araujo Silva; Gabriela Agnello Martinez";AS VOZES DO ALVORECER: UM RELATO DA EXPERIÊNCIA DO GRUPO DE OUVIDORES DE VOZES EM UM CAPS ADULTO III;Atenção Especializada;2
79;"Telma de Moura Reis; Lara Renata Ferreira Canto";Implantação da Musicoterapia no SUS Guarulhos no processo do cuidado integral e seus desdobramentos;Atenção Básica;1
80;Maria Cláudia de Araújo Silva Fonseca;Programa Mais saúde com Agente, relato sobre vínculos, afetos e cuidado no exercício da Preceptoria;Educação em Saúde;5
81;"Elisângela Arantes de Souza Moraes; Jaqueline da Silva Lira Arruda, Josué Marin, Bruna , Nayara de Figueiredo Cunha, Ana Beatriz de Oliveira, Selma Cristina Pinheiro Pereira da Silva, Carolina Francisca de Lira";Microintervenções psicanalíticas na APS: sustentação do cuidado em saúde mental na eMulti;Atenção Básica;1
82;"Cristianne Kayoko Matsumoto; Danilla Patricia Marques da Silva Sales Souza ; Denise de Oliveira Camargo";TEATRO DE FANTOCHES NAS ESCOLAS COMO AÇÃO EDUCATIVA CONTRA A DENGUE;Educação em Saúde;5
83;Lucia de Fatima Costa;Quando a família questiona..;Atenção Especializada;2
84;"Denise Castanho Antunes; Carlos Alberto de Oliveira Machado.";PRÁTICAS INTERSETORIAIS QUE PROMOVEM MU-DANÇAS;Atenção Básica;1
85;"THAIS PERELLA CUNHA SCIGLIANO; FERNANDA MARIA SIMÕES FUJINO, LÍVIA MITCHIGUIAN HOTTA, DENISE CASTANHO ANTUNES";ATUAÇÃO LONGITUDINAL DA HOMEOPATIA NO CEMPICS FRACALANZA;Atenção Básica;1
86;"Fábio José Duarte dos Santos; Rogério Dias Pouza";VIDAS RESSIGNIFICADAS: PROMOVENDO A INCLUSÃO SOCIAL E REABILITAÇÃO ATRAVÉS DA PRÁTICA DE EQUOTERAPIA;Atenção Especializada;2



</pre>




<!-- Overlay para exibir a mensagem de aguarde -->
<div id="overlay" style="display: none;">
  <div class="overlay-content">
    Aguarde...
  </div>
</div>

<style>
  /* Estilo para o overlay */
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro com transparência */
    z-index: 9999; /* Certifique-se de que ele fique acima de outros elementos */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .overlay-content {
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
</style>




</body>
</html>
